       .:/+ooo+/:.                      
     :+oooooooooooo:`                   
   -oooooooooo+:/oooo-                  
  :ooooooooooo.  -oooo.                 
.ooooooooooooooooooooo/                 
/oooooooooooooooooooo+`                 
oooooooooo//ooooooo+-                   
oooooooooo:
+ooooooooo+                             
:oooooooooo+.                           
`+oooooooooooo+:.
 .ooooooooooooooooooooooo+:.            
  .+oooooooooooooooooooooooo+.          
   `/ooooooooooooooooooooooooo/`        
     ./oooooooooooooooooooooooo+.       
       `/oooooooooooooooooooooooo/`     
        -ooooooo+:::/oooooooooooooo/-`  
        -ooooooo-   `ooooooo--+ooooooo+:
        `+ooooo/`    :ooooo/`  `-:/++oo/

=========================================
              COORDINOSAUR
=========================================
